<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Lobster&display=swap" rel="stylesheet">

        <title>About PPC</title>
        <style>
            div{
                font-family: 'Festive', cursive;
                font-family: 'Lobster', cursive;
                
                color:#000000;
                font-size:20px;
                font-style: oblique;
                text-shadow:2px 2px 6px orangered;
                font-size: 30px;

            }
            #para{
                font-family: 'Festive', cursive;
                font-family: 'Lobster', cursive;
                color: #fd06069d;
                font-size: 30px;
                height:auto;
                width:auto;

            }
        </style>
        <body>
            <div>
                <marquee behavior="alternate" scrollamount=20px direction="left" loop=1><p>About</p></marquee>
            </div>
            <div id="para">
                About Founder:<br>
                Pastor:Paul rajsingh.G <br>
                Sis.A.G.Mery silza
            </div>
            </body>
    </head>
</html>