<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<title>*PHILADELPHIA PROPHETIC CHURCH*</title>
<style>
body{
  font-family:"Sofia", "sans-serif";
  font-size:25px;
  color:#141452;
  background-image:url(c2.jpg);
  background-size:1400px;
  background-position:inherit;
  background-repeat:repeat;
  background-position: auto;
  background-attachment:fixed;
  }
#name{
  font-family:"Sofia", "sans-serif";
  color:hsl(318, 100%, 50%);
  position:absolute;
  left: 360px;
  width:626px;
}
a:link, a:visited {
  font-family:"Sofia", "sans-serif";
  text-shadow:2px 2px 6p darkgray;
  background-color:#24248f;
  font-size:15px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border: 2px solid #000000;
  box-shadow: 4px 4px black;
}
a:hover, a:active {
  font-family:"Sofia", "sans-serif";
  background-color: #0f0f0f;
  border: 2px solid #000000;
  box-shadow: 1px 1px black;
}
#bottom{
  font-family:"Sofia", "sans-serif";
  background-color: black;
  color: beige;
  background-position: bottom;
  text-align:center;
}
#cls{
  font-family:"Sofia", "sans-serif";
  position: relative;
  left: 315px;
  border-color: brown;
}
#def{
  border-color: brown;

}
#left{
  font-family:"Sofia", "sans-serif";
  position: relative;
  left:330px;
}
#mar{
  font-family:"Sofia", "sans-serif";
  color:hsl(357, 98%, 51%);
  height:50px;
  width:140px;
  position:absolute;
  text-align:center;
  left:830px;
  font-size:25px;
}
</style>
<body>
<marquee id="name"class="font-effect-fire" behavior="alternate" scrolldelay="200" > ♰ PHILADELPHIA PROPHETIC CHURCH ♰</marquee><br>
<br><a href="bibleverse.html" target="box">Home</a>
<a href="about.html" target="box">Founder</a>
<a href="todayverse.html" target="box">Today's bible verse</a>
<a href="contect.html" target="box">Contect Us</a>
<a href="visions.html" target="box">Visions</a>
<a id="left" href="tamil.html" target="box2">Tamil</a>
<a id="left" href="english.html" target="box2">English</a>
<marquee id="mar" class="font-effect-fire" behavior="alternate" direction=up >Events</marquee><br><br>
<iframe id="def" src="bibleverse.html"  height="600px" width="500px" name="box" ></iframe>
<iframe id="cls" src="tamil.html"  height="600px" width="480px" name="box2" ></iframe><br><br>
<div id="bottom"> copyright © 2021 PPC, All rights reserved. Powered by karthipaul7@gmail.com.</div>
</body>
</html>
</html>