<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
<style>
    body{
        background-color: turquoise;

    }
    #event tr:nth-child(even){
    background-color: #1a4e4e;
    }
div{
    font-family: 'Kavivanar', cursive;
    }
    table, td, th {  
  text-align: left;
    }

table {
  border-collapse: collapse;
  width: 100%;
}

th{
  padding: 15px;
  background-color: #04AA6D;
  text-align: center;
  color:rgb(0, 0, 0);
  font-size:20px;
}
#event td{
    padding: 15px;
    background-color: rgb(11, 214, 163);
    text-align: center;
    color:rgb(0, 0, 0);
   font-size:20px;

}
</style>
</head>
<body>
<div>
    <table id="event">
        <tr>
            <th>ஆராதனை ஒழுஙஂகுகளஂ</th>
        </tr>
        <tr>
            <td>ஞாயிறு ஆராதனை <br>
                ஞாயிறு காலை: 10.00-12.00.</td>
                <tr><td>
                    வாலிபா் கூட்டம் <br> திங்கள் மாலை: 7.00-8.00.
                </td>
            </tr>
                <tr>
                <td>
                    பெண்கள் கூட்டம் <br> செவ்வாய் மாலை: 7.00-8.00.
                </td>
            </tr>
            <tr>
                <td>
                    ௨பவாச கூட்டம் <br> வெள்ளி காலை: 10.00-12.00.
                    </td>
                </tr>
                <tr>
                    <td>
                    காத்திருப்பு கூட்டம் சனி மாலை: 7.00-8.00.
                    </td>
                </tr>
                <tr>
                    <td>வாக்குத்தத்த ஆராதனை <br>ஒவ்வொரு மாதமும் 1<super>ம்</super> தேதி<br> காலை: 5.00-6.00.</td>
                </tr>
                <tr>
                    <td>அமாவாசை இரவு ஜெபம் <br>இரவு: 7.00-9.00.</td>
                </tr>
                <tr>
                    <td>
                        தொடர் சங்கிலி ஜெபம் முதல் சனிக்கிழமை <br>காலை 5.00 மணி முதல் <br> மாலை 5.00 வரை.
                        </td></tr>
                <tr>
                     <td>திருவிருந்து ஆராதனை இரண்டாம் ஞாயிறு.
                    </td>
                </tr>
        </tr>
    </table>
</div>

