<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Festive&family=Lobster&display=swap" rel="stylesheet"> 
<title>Events</title>
<style>
body{
  font-family: 'Festive', cursive;
  font-family: 'Lobster', cursive;
  color: #fd06069d;
  font-size: 30px;
  background-color:rgb(11, 214, 163);
  background-size:1400px;
  background-position:inherit;
  background-repeat:repeat;
  background-position: auto;
  background-attachment: scroll;
}
a:link, a:visited {
  text-shadow:2px 2px 6p darkgray;
  background-color:#05a3ff;
  font-size:15px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}

a:hover, a:active {
  background-color: #f806ec;
}
div{
  font-family: 'Festive', cursive;
  font-family: 'Lobster', cursive;
  
}
</style>
<body>
<div>
</div>
<a href="tamil.html" target="box">Tamil</a>
<a href="english.html" target="box">English</a><br>
<iframe src="tamil.html"  height=870px" width="450px" name="box2" ></iframe>
</body>
</head>
</html>